/* General */
* {
    margin: 0;
    padding: 0;
}

html {
    font-family: "Inter Variable", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

/* Theming */
[data-theme="light"] {
    --main-bg-color: #ffffff;
    --text-color: #000000;
    --text-color-grayed: #606060;

    --border-light: #e0e0e0;
    --border-dark: #2c2c2c;

    --image-container-bg-color: #f0f0f0;
    --image-bg-color: #000000;

    --toggle-bg-color: #f3f3f3;
    --toggle-bg-color-hover: #e0e0e0;

    --overlay-text-color: white;
    --overlay-link-color: rgb(210, 230, 248);
    --overlay-link-color-hover: rgb(180, 210, 228);
    --overlay-bg-color: rgba(0, 0, 0, 0.5);
    --overlay-bg-color-ligher: rgba(137, 136, 136, 0.5);
    --overlay-text-color-hover: rgb(210, 230, 248);
    --overlay-bg-color-hover: rgba(0, 0, 0, 0.4);
    --overlay-bg-color-ligher-hover: rgba(137, 136, 136, 0.4);
}

[data-theme="dark"] {
    --main-bg-color: #121212;
    --text-color: #ffffff;
    --text-color-grayed: #a0a0a0;

    --border-light: #2c2c2c;
    --border-dark: #e0e0e0;

    --image-container-bg-color: #1e1e1e;

    --toggle-bg-color: #2c2c2c;
    --toggle-bg-color-hover: #3a3a3a;
    --image-bg-color: #000000;

    --overlay-text-color: #000000;
    --overlay-link-color: rgb(55, 55, 55);
    --overlay-link-color-hover: rgb(85, 85, 85);
    --overlay-bg-color: rgba(255, 255, 255, 0.5);
    --overlay-bg-color-ligher: rgba(255, 255, 255, 0.3);
    --overlay-text-color-hover: rgb(55, 55, 55);
    --overlay-bg-color-hover: rgba(255, 255, 255, 0.4);
    --overlay-bg-color-ligher-hover: rgba(255, 255, 255, 0.2);
}

html {
    background-color: var(--main-bg-color);
    color: var(--text-color);
}

.text-info-smaller {
    font-size: 0.8rem;
    color: var(--text-color-grayed);
}

/* Container styles */
#popup-container,
#portal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1000;
}

#popup-container > *,
#portal-container > * {
    pointer-events: all;
}

#popup-container {
    display: none;
    z-index: 1001;
    justify-content: center;
    align-items: center;
}

.popup-container-darken-background {
    background-color: rgba(0, 0, 0, 0.5);
}

#portal-container {
    z-index: 1002;
}

/* Topbar */
#search-container {
    width: 100%;
}

#search-form {
    gap: 0.3rem;
}

#search-bar {
    max-width: 30rem;
}

#search-label {
    font-size: 1.5rem;
}

#search-bar {
    height: 1.5rem;
    border-radius: 0.5rem;
}

#search-button, #order-by {
    height: fit-content;
}

/* Main Content */
.images-page-container {
    display: grid;

    gap: 1.5rem;
    padding: 1.5rem;
}

.image-container {
    display: flex;
    flex-flow: row;
    align-items: center;

    gap: 0.8rem;

    background-color: var(--image-container-bg-color);

    border-radius: 2rem;

    padding: 1rem;
}

.image-layer-container {
    display: grid;
    width: 100%;
    height: auto;
}

.image, .image > img {
    display: inline-block; 
    border-radius: 1rem;
}

.image:not(.image-w-blur-bg) {
    background-color: var(--image-bg-color);
}

.image, .progressive-image {
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 20rem;
    object-fit: contain;
}

.image-location-data {
    display: flex;
    flex-flow: column;
}

.translated-geonames {
    width: min-content;
}

.translated-geonames-content {
    background-color: var(--main-bg-color);
    border-radius: 0.5rem;
    padding: 0.3rem 0.5rem;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);

    border: 1px solid var(--border-light);
}

/* Main Content - ToggleLayout */
#toggle-layout {
    display: none;
}

#toggle-layout-label {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 1.7rem;
    height: 1.7rem;

    padding: 0.25rem;
    border-radius: 0.375rem;

    background: var(--toggle-bg-color);
    cursor: pointer;

    transition: background 0.2s;
}
#toggle-layout-label:hover {
    background: var(--toggle-bg-color-hover);
}

#settings {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.1rem solid var(--border-dark);
    border-radius: 1rem;
    
    padding: 0.5rem;
    width: auto;
    height: 25rem;
    background:  var(--image-container-bg-color);

}

#settings-container-box {
    align-items: center;
    justify-content: start;
    flex-direction: column;
    width: inherit;
    height: inherit;
    overflow: auto;
    scrollbar-width: thin;
}

#settings-container-box label {
    display: flex;
    justify-content: space-between;
    margin: 1rem;
    gap: 2rem;
}

#settings-head-line {
    justify-self: center;
    color: var(--text-color);
}

#settings-button {
    display: flex;
    align-self: start;
    justify-self: end;
    align-items: center;
    justify-content: center;


    width: 1.7rem;
    height: 1.7rem;

    padding: 0.25rem;
    border-radius: 0.375rem;

    background: var(--toggle-bg-color);
    cursor: pointer;

    transition: background 0.2s;
}
#settings-button:hover {
    background: var(--toggle-bg-color-hover);
}

#settings-closer {
    display: flex;
    align-self: end;
    
    align-items: center;
    justify-content: center;

    width: 1.7rem;
    height: 1.7rem;

    padding: 0.25rem;
    border-radius: 0.375rem;

    color: white;
    background: red;
    cursor: pointer;

    transition: background 0.2s;
}
#settings-closer:hover {
    background: var(--toggle-bg-color-hover);
}

.images-page-container {
    /* Grid with all items in single centered column */
    grid-template-columns: 1fr;
}

body:has(#toggle-layout:checked) .images-page-container {
    /* Grid with items split over two columns */
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

body:has(#toggle-layout:checked) #list-icon {
    display: inline;
}
body:has(#toggle-layout:checked) #grid-icon {
    display: none;
}

body:has(#toggle-layout:not(:checked)) #list-icon {
    display: none;
}
body:has(#toggle-layout:not(:checked)) #grid-icon {
    display: inline;
}

/* Main Content - ToggleLanguage */
#toggle-language {
    display: none;
}

#toggle-language-label {
    padding: 0.25rem;
    border-radius: 0.375rem;

    gap: 0.1rem;
    
    background: var(--toggle-bg-color);
    cursor: pointer;

    transition: background 0.2s;
}
#toggle-language-label:hover {
    background: var(--toggle-bg-color-hover);
}

body:has(#toggle-language:checked) #swedish-flag {
    opacity: 1;
}
body:has(#toggle-language:checked) #english-flag {
    opacity: 0.3;
}

body:has(#toggle-language:not(:checked)) #swedish-flag {
    opacity: 0.3;
}
body:has(#toggle-language:not(:checked)) #english-flag {
    opacity: 1;
}

/* Main Content - GridItems */
.position-grid-container {
    place-items: center;
    align-content: center;
    height: 20rem;
    width: 25rem;
}

.image, 
.progressive-image,
.grid-item-text,
.grid-item-badge,
.grid-item-download-badge {
    grid-area: 1 / 1;  
}

.grid-item-text {
    align-self: end;
    justify-self: end;

    background: var(--overlay-bg-color);
    color: var(--overlay-text-color);
    border-radius: 0.3rem;

    padding: 0.3rem 0.5rem;

    margin-bottom: 0.25rem;

    font-size: 0.6rem;
}

.grid-item-text a,
.grid-item-text a:active {
    color: var(--overlay-link-color);
}
.grid-item-text a:hover {
    color: var(--overlay-link-color-hover);
}


.grid-item-badge {
    align-self: start;
    justify-self: start;

    font-size: 0.8rem;

    background: var(--overlay-bg-color-ligher);
    color: var(--overlay-text-color);
    border-radius: 1.4rem;

    padding: 0.18rem 0.3rem;
}

.grid-item-badge:hover {
    color: var(--overlay-text-color-hover);
}

.image-photo-gmaps {
    margin-top: 0.2rem;
    margin-left: 0.2rem;
}

.grid-item-download-badge {
    justify-self: end;
    align-self: start;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 0.1rem;

    background: var(--overlay-bg-color-ligher);
    color: var(--overlay-text-color);
    border-radius: 1rem;

    padding: 0.35rem;

    margin-top: 0.25rem;
    margin-right: 0.25rem;
}

.grid-item-download-badge:hover {
    color: var(--overlay-text-color-hover);
}